<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <title>Account Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>

</head>

<style>
  body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding-left: 160px;
  }

  h1 {
    text-align: center;
    font-family: verdana;
    font-size: 30px;
    line-height: 35px;
  }

  h2 {
    text-align: center;
    font-family: 'verdana';
    font-size: 17px;
    margin: 10px 0;
    line-height: 0px;
  }

  h3 {
    text-align: center;
    font-family: 'verdana';
    font-size: 40px;
    margin: 10px 0;
    line-height: 0px;
    font-weight: 1000;
  }

  .container {
    text-align: center;
    /* width: 80%; */
    padding: 3px;
    position: relative;
  }

  #con1 {
    display: flex;
    text-align: left;
    padding: 16px;
    padding-left: 15%;

  }

  .container2 {
    text-align: center;
    padding: 3px;
    border-style: groove;
    position: relative;
  }

  span.psw {
    float: center;
    text-align: center;
    padding-top: 16px;
    margin: 3px 0;
  }

  .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(24, 19, 19);
    overflow-x: hidden;
    padding-top: 16px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .sidebar a {
    font-family: verdana;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
  }

  .sidebar a:hover {
    color: RoyalBlue;
  }


  .main {
    margin-left: 160px;
    /* Same as the width of the sidenav */
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidebar {
      padding-top: 15px;
    }

    .sidebar a {
      font-size: 18px;
    }
  }

  img {
    border-radius: 50%;
  }

  .text-block {
    position: absolute;
    bottom: 10px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }


  .btn1 {
    background-color: white;
    border: none;
    color: rgb(14, 11, 11);
    /* padding: 12px 16px; */
    font-size: 16px;
    cursor: pointer;
    /* padding-left: 0%; */
    display: inline;
  }

  .btn2 {
    background-color: white;
    border: none;
    color: rgb(14, 11, 11);
    /* padding: 12px 16px; */
    font-size: 16px;
    cursor: pointer;
    /* padding-left: 1%; */
    display: inline;
  }

  .btn3 {
    background-color: white;
    border: none;
    color: rgb(14, 11, 11);
    /* padding: 12px 16px; */
    font-size: 16px;
    cursor: pointer;
    /* padding-left: 1%; */
    display: inline;
  }

  /* Darker background on mouse-over */
  .btn1:hover {
    background-color: rgb(91, 224, 241);
  }

  .btn2:hover {
    background-color: rgb(91, 224, 241);
  }

  .btn3:hover {
    background-color: rgb(91, 224, 241);
  }

  p {
    font-size: 15px;
    font-weight: bold;
  }
</style>

<body>
  <div class="sidebar">
    <a href="home.html"><i class="material-icons">home</i> Home</a>
    <a href="calendar.html"><i class="material-icons">insert_invitation</i> Calendar</a>
    <a href="rooms.html"><i class="material-icons">cloud</i> Rooms</a>
    <a href="account.html"><i class="material-icons">person</i> Account</a>
  </div>

  <div class="row" style="justify-content: center;">
    <div class="container col-4" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; border-radius: 10px;">
      <div class="container">
        <br>
        <h1><strong>WELCOME TO YOUR ACCOUNT</strong></h1>
      </div>
      <br>
      <div class="container">
  
        <img src="dummy-profile-pic.png" id="image" style="width: 125px; height: 125px;">
        <br><br>
        <p id="name"> -- </p>
        <p id="phone"> -- </p>
        <p id="id"> -- </p>
        <p id="email"> -- </p>
      </div>
      <br>
      <button onclick="window.location.href='editdetails.html'" class="btn1"><i class="material-icons">mode_edit</i>
        Details</button>
      <button onclick="window.location.href='changepwd.html'" class="btn2"><i class="material-icons">lock</i>
        Password</button>
      <button onclick="window.location.href='index.html'" class="btn3"><i class="material-icons">exit_to_app</i> 
        Sign Out</button>
      <br>
      <br>
    </div>
  </div>

  <script>
    var config = {
      apiKey: "AIzaSyCHEXfXqYbp6SrVkGQaqD8M7qS6OjbOvKk",
      authDomain: "meeting-room-booking-106bb.firebaseapp.com",
      databaseURL: "https://meeting-room-booking-106bb-default-rtdb.firebaseio.com",
      projectId: "meeting-room-booking-106bb",
      storageBucket: "meeting-room-booking-106bb.appspot.com",
      messagingSenderId: "282229579896",
      appId: "1:282229579896:web:2c78db0e1a646fb0ad8d8d",
      measurementId: "G-XB6S8K34QE"
    };
    firebase.initializeApp(config);

    // var oldpass = document.getElementById("psw").value;
    // var newpass = document.getElementById("psw1").value;
    // var newpass1 = document.getElementById("psw2").value;
    var stored = localStorage['myKey'];
    //document.getElementsByTagName("body")[0].style.display = "none";

    var query = firebase.database().ref().child('account').child(stored);
    query.once("value", snapshot => {
      var userName = snapshot.child("username").val();
      var phonenum = snapshot.child("telephone").val();
      var ID = snapshot.child("id").val();
      var email = snapshot.child("email").val();
      var imagesrc = snapshot.child("src_image").val();
      document.getElementById("name").innerHTML = "Username: " + userName;
      document.getElementById("phone").innerHTML = "Phone Number: " + phonenum;
      document.getElementById("id").innerHTML = "ID: " + ID;
      document.getElementById("email").innerHTML = "Email: " + email;
      document.getElementById("image").src = imagesrc;
    })

  </script>


</body>

</html>