<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <title>Calendar Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>

</head>

<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding-left: 160px;
  }

  h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    line-height: 35px;
  }

  h2 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    margin: 10px 0;
    line-height: 10px;
  }

  h3 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    margin: 10px 0;
    line-height: 0px;
    font-weight: 1000;
  }

  form {
    font-family: 'Times New Roman', Times, serif;
  }

  .container {
    text-align: center;
    padding: 16px;
    position: relative;
  }

  .container1 {
    text-align: center;
    padding: 3px;
    border-style: groove;
    position: relative;
  }

  .container2 {
    text-align: center;
    padding: 3px;
    border-style: groove;
    position: relative;
  }

  span.psw {
    float: center;
    text-align: center;
    padding-top: 16px;
    margin: 3px 0;
  }

  .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(24, 19, 19);
    overflow-x: hidden;
    padding-top: 16px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .sidebar a {
    font-family: verdana;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
  }

  .sidebar a:hover {
    color: RoyalBlue;
  }


  .main {
    margin-left: 160px;
    /* Same as the width of the sidenav */
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidebar {
      padding-top: 15px;
    }

    .sidebar a {
      font-size: 18px;
    }
  }

  .text-block {
    /* position: absolute; */
    /* bottom: 100px; */
    /* right: 20px; */
    height: 100%;
    background-color: white;
    color: black;
    /* padding-left: 20px;
  padding-right: 20px; */
  }
</style>

<body>

  <div class="sidebar">
    <a href="home.html"><i class="material-icons">home</i> Home</a>
    <a href="calendar.html"><i class="material-icons">insert_invitation</i> Calendar</a>
    <a href="rooms.html"><i class="material-icons">cloud</i> Rooms</a>
    <a href="account.html"><i class="material-icons">person</i> Account</a>
  </div>

  <div class="container" style="width: 100%; height: 200px">
    <br><br>
    <h1><strong>YOUR UPCOMING MEETINGS</strong></h1>
    <br><br>
    <label for="dateselect" style="font-size:18pt;">Date:</label>
    <input style="height:30px;font-size:14pt;" type="date" id="dateselect" name="dateselect">
    <input style="height:30px;font-size:14pt;" type="submit" onclick="runDate();">
  </div>

  <div class="container" id="main_container">

  </div>


  <script>
    function redirectFunction() {
      window.location.href = ("meetingdtls.html");
    }

    function storeID(id) {
      localStorage.stored = id;
      redirectFunction();
    }

    class Meeting {
      constructor(title, date, time, imgSrc, id) {
        this.title = title;
        this.date = date;
        this.time = time;
        this.imgSrc = imgSrc;
        this.id = id
      }
    }

    var config = {
      apiKey: "AIzaSyCHEXfXqYbp6SrVkGQaqD8M7qS6OjbOvKk",
      authDomain: "meeting-room-booking-106bb.firebaseapp.com",
      databaseURL: "https://meeting-room-booking-106bb-default-rtdb.firebaseio.com",
      projectId: "meeting-room-booking-106bb",
      storageBucket: "meeting-room-booking-106bb.appspot.com",
      messagingSenderId: "282229579896",
      appId: "1:282229579896:web:2c78db0e1a646fb0ad8d8d",
      measurementId: "G-XB6S8K34QE"
    };
    firebase.initializeApp(config);

    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    var yyyy = today.getFullYear();

    today = yyyy + '-' + mm + '-' + dd;

    var x = display_ct7();
    var y = runDate();
    // var today = new Date();
    // var dd = String(today.getDate()).padStart(2, '0');
    // var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    // var yyyy = today.getFullYear();

    // today = yyyy + '-' + mm + '-' + dd;

    function runDate() {
      var date1 = new Date(document.getElementById('dateselect').value);
      var stored = localStorage['myKey'];
      var query = firebase.database().ref().child('account').child(stored);
      var query1 = query.child('meeting_ids');

      query1.once("value", snapshot => {
        var bh = document.getElementById('dateselect').value;
        if (snapshot.val() == null) {
          console.log("here");
          var htmlElements = "";
          htmlElements = '<div class = "container" style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; border-radius: 10px;">' +
            '<h2><strong>No Meetings for ' + bh + '</strong></h2>' +
            '</div>'
          var container = document.getElementById("main_container");
          container.innerHTML = htmlElements;
          return;

        }
        var meetingList = [];
        var count = snapshot.numChildren();
        var index = 0;
        snapshot.forEach((child) => {
          var childData = child.val();
          var query2 = firebase.database().ref().child('meeting').child(childData);

          query2.once("value", snapshot => {
            var bt = document.getElementById('dateselect').value;
            var st = snapshot.child('meetingPath').val().substring(0, 10);
            var pattern = /(\d{2})\-(\d{2})\-(\d{4})/;
            var dt = new Date(st.replace(pattern, '$3-$2-$1'));
            var newtoday = new Date(today);

            if (date1.getTime() != dt.getTime()) {
              // console.log(dt+ ": has been removed");  
              index++;
              if (index == count) {
                if (meetingList.length == 0) {
                  var htmlElements = "";
                  htmlElements = '<div class = "container" style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; border-radius: 10px;">' +
                    '<h2><strong>No Meetings for ' + bt + '</strong></h2>' +
                    '</div>'
                  var container = document.getElementById("main_container");
                  container.innerHTML = htmlElements;
                  // console.log('here1');
                  return;
                }
              }
            }
            else {
              var roomID = snapshot.child('roomId').val();
              var query3 = firebase.database().ref().child('room').child(roomID);
              var data1 = snapshot.child('title').val();
              var data2 = snapshot.child('meetingPath').val().substring(0, 10);
              var data3 = snapshot.child('time').child([0]).val();
              var data5 = snapshot.child('meetingPath').val();
              query3.once("value", snapshot => {
                var data4 = snapshot.child('src_image').val();
                index++;
                meetingList.push(new Meeting(
                  data1,
                  data2,
                  data3,
                  data4,
                  data5
                ));
                if (index == count) {
                  // console.log("display");
                  var htmlElements = "";
                  for (var i = 0; i < meetingList.length; i++) {
                    // sessionStorage.clear();
                    htmlElements += '<div>' + '<br>' +
                      '<div id = "' + meetingList[i].id + '" class="row" onClick = \'storeID(id);\' style="cursor: pointer; justify-content: center;">' +
                      '<div class = "col-5" style="padding: inherit; max-width: 600px; max-height: 250px; overflow:hidden; border-radius: 10px; box-shadow: rgb(0 0 0 / 35%) -4px 0px 5px -2px;">' +
                      '<img src="' + meetingList[i].imgSrc + '"style = "width: 543px; height:400px; object-fit: cover;  border-radius: 10px 0 0 10px; margin-top: -50px; ">' +
                      '</div>' +
                      '<div class = "col-4" style="padding: inherit; margin-left: -70px;">' +
                      '<div class="text-block" style="border-radius: 0 10px 10px 0;" >' +
                      '<div style="display: flex;justify-content: center; align-items: center;height: 100%; flex-basis: auto;flex-direction: column; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; border-radius: 0 10px 10px 0;">' +
                      '<h2 style="line-height: 25px;"><strong>' + meetingList[i].title + '</strong></h2>' +
                      '<h2><strong>' + meetingList[i].date + '</strong></h2>' +
                      '<h2><strong>' + meetingList[i].time + '</strong></h2>' +
                      '</div>' +
                      '</div>' +
                      '</div>' +
                      '</div>' +
                      '</div>'

                  }
                  var container = document.getElementById("main_container");
                  container.innerHTML = htmlElements;
                }
              })

            }
          });
        });
      })
    }

    function display_ct7() {
      var x = new Date()

      hours = x.getHours();
      hours = hours.toString().length == 1 ? 0 + hours.toString() : hours;

      var minutes = x.getMinutes().toString()
      minutes = minutes.length == 1 ? 0 + minutes : minutes;

      var minutes = x.getMinutes().toString()
      minutes = minutes.length == 1 ? 0 + minutes : minutes;

      var month = (x.getMonth() + 1).toString();
      month = month.length == 1 ? 0 + month : month;

      var dt = x.getDate().toString();
      dt = dt.length == 1 ? 0 + dt : dt;

      var x1 = x.getFullYear() + "-" + month + "-" + dt;
      var time = hours + ":" + minutes;
      document.getElementById('dateselect').value = x1;
      document.getElementById('dateselect').min = '2022-01-01';
    }


  </script>
</body>

</html>