<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
</head>

<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding-left: 160px;
  }

  h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    line-height: 35px;
  }

  h2 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    margin: 10px 0;
    line-height: 10px;
  }

  h3 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    margin: 10px 0;
    line-height: 0px;
    font-weight: 1000;
  }

  form {
    font-family: 'Times New Roman', Times, serif;
  }

  .container {
    text-align: center;
    padding: 16px;
    position: relative;
  }

  .container1 {
    text-align: left;
    padding: 3px;
    border-style: groove;
    position: relative;
  }

  .container2 {
    text-align: left;
    padding: 3px;
    border-style: groove;
    position: relative;
  }

  span.psw {
    float: center;
    text-align: center;
    padding-top: 16px;
    margin: 3px 0;
  }

  .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(24, 19, 19);
    overflow-x: hidden;
    padding-top: 16px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .sidebar a {
    font-family: verdana;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
  }

  .sidebar a:hover {
    color: RoyalBlue;
  }


  .main {
    margin-left: 160px;
    /* Same as the width of the sidenav */
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidebar {
      padding-top: 15px;
    }

    .sidebar a {
      font-size: 18px;
    }
  }

  .text-block {
    /* position: absolute; */
    /* bottom: 100px; */
    /* right: 20px; */
    height: 100%;
    background-color: white;
    color: black;
    /* padding-left: 20px;
  padding-right: 20px; */
  }
</style>

<body>
  <div class="sidebar">
    <a href="home.html"><i class="material-icons">home</i> Home</a>
    <a href="calendar.html"><i class="material-icons">insert_invitation</i> Calendar</a>
    <a href="rooms.html"><i class="material-icons">cloud</i> Rooms</a>
    <a href="account.html"><i class="material-icons">person</i> Account</a>
  </div>

  <div class="container">
    <br><br>
    <h3 id='ct7'></h3>
    <br><br><br>
    <h3 id='ct8'></h3>
    <br>
  </div>

  <div class="container">
    <h1><strong>Next</strong></h1>
  </div>

  <div class="container" id="main_container">

  </div>


  <script>

    function redirectFunction() {
      window.location.href = ("meetingdtls.html");
    }

    function storeID(id) {
      localStorage.stored = id;
      redirectFunction();
    }

    class Meeting {
      constructor(title, date, time, imgSrc, id) {
        this.title = title;
        this.date = date;
        this.time = time;
        this.imgSrc = imgSrc;
        this.id = id
      }
    }

    var config = {
      apiKey: "AIzaSyCHEXfXqYbp6SrVkGQaqD8M7qS6OjbOvKk",
      authDomain: "meeting-room-booking-106bb.firebaseapp.com",
      databaseURL: "https://meeting-room-booking-106bb-default-rtdb.firebaseio.com",
      projectId: "meeting-room-booking-106bb",
      storageBucket: "meeting-room-booking-106bb.appspot.com",
      messagingSenderId: "282229579896",
      appId: "1:282229579896:web:2c78db0e1a646fb0ad8d8d",
      measurementId: "G-XB6S8K34QE"
    };
    firebase.initializeApp(config);

    function checkTime(i) {
      if (i < 10) {
        i = "0" + i;
      }
      return i;
    }

    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    var yyyy = today.getFullYear();

    today = yyyy + '-' + mm + '-' + dd;

    var x = new Date();
    var h = x.getHours();
    var m = x.getMinutes();
    h = checkTime(h);
    m = checkTime(m);
    var x1 = h + ":" + m;
    console.log(x1);
    // console.log(today);

    var stored = localStorage['myKey'];
    var data = [];
    var query = firebase.database().ref().child('account').child(stored);
    var query1 = query.child('meeting_ids');

    query1.once("value", snapshot => {
      if (snapshot.val() == null) {
        var htmlElements = "";
        htmlElements = '<div class = "container" style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; border-radius: 10px;">' +
          '<h2><strong>No Upcoming Meetings</strong></h2>' +
          '</div>'
        var container = document.getElementById("main_container");
        container.innerHTML = htmlElements;
        return;

      }
      var meetingList = [];
      var count = snapshot.numChildren();
      var index = 0;
      snapshot.forEach((child) => {
        var childData = child.val();
        // console.log(childData);
        var query2 = firebase.database().ref().child('meeting').child(childData);

        // if else loop to validate the date and ignore the past meetings
        query2.once("value", snapshot => {
          var st = snapshot.child('meetingPath').val().substring(0, 10);
          var validateTime = snapshot.child('time').child([0]).val();
          // console.log(validateTime);
          var pattern = /(\d{2})\-(\d{2})\-(\d{4})/;
          var dt = new Date(st.replace(pattern, '$3-$2-$1'));
          var newtoday = new Date(today);


          if (newtoday > dt) {
            index++;
            if (index == count) {
              if (meetingList.length == 0) {
                var htmlElements = "";
                htmlElements = '<div class = "container" style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; border-radius: 10px;">' +
                  '<h2><strong>No Upcoming Meetings</strong></h2>' +
                  '</div>'
                var container = document.getElementById("main_container");
                container.innerHTML = htmlElements;
                return;
              }
            }
          }
          else {
            var roomID = snapshot.child('roomId').val();
            var query3 = firebase.database().ref().child('room').child(roomID);
            var data1 = snapshot.child('title').val();
            var data2 = snapshot.child('meetingPath').val().substring(0, 10);
            var data3 = snapshot.child('time').child([0]).val();
            var data5 = snapshot.child('meetingPath').val();
            query3.once("value", snapshot => {
              var data4 = snapshot.child('src_image').val();
              index++;
              meetingList.push(new Meeting(
                data1,
                data2,
                data3,
                data4,
                data5
              ));
              if (index == count) {
                var htmlElements = "";
                for (var i = 0; i < meetingList.length; i++) {
                  if (meetingList[i].time <= x1) {
                    console.log("here");
                    continue;
                  }



                  //if meeting pass continue else display
                  // sessionStorage.clear();
                  htmlElements += '<div>' + '<br>' +
                    '<div id = "' + meetingList[i].id + '" class="row" onClick = \'storeID(id);\' style="cursor: pointer; justify-content: center;">' +
                    '<div class = "col-5" style="padding: inherit; max-width: 600px; max-height: 250px; overflow:hidden; border-radius: 10px; box-shadow: rgb(0 0 0 / 35%) -4px 0px 5px -2px;">' +
                    '<img src="' + meetingList[i].imgSrc + '"style="width: 543px; height:400px; object-fit: cover;  border-radius: 10px; margin-top: -70px;">' +
                    '</div>' +
                    '<div class = "col-4" style="padding: inherit; margin-left: -70px;">' +
                    '<div class="text-block" style = "border-radius: 0 10px 10px 0;" >' +
                    '<div style="display: flex;justify-content: center; align-items: center;height: 100%; flex-basis: auto;flex-direction: column; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; border-radius: 0 10px 10px 0;">' +
                    '<h2 style="line-height: 25px;"><strong>' + meetingList[i].title + '</strong></h2>' +
                    '<h2><strong>' + meetingList[i].date + '</strong></h2>' +
                    '<h2><strong>' + meetingList[i].time + '</strong></h2>' +
                    '</div>' +
                    '</div>' +
                    '</div>' +
                    '</div>' +
                    '</div>'

                }
                var container = document.getElementById("main_container");
                container.innerHTML = htmlElements;

                if (htmlElements == "") {
                  var htmlElements = "";
                  htmlElements = '<div class = "container" style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; border-radius: 10px;">' +
                    '<h2><strong>No Upcoming Meetings</strong></h2>' +
                    '</div>'
                  var container = document.getElementById("main_container");
                  container.innerHTML = htmlElements;
                  return;
                }
              }
            })
          }
        });
      });
    })


  </script>

  <script>
    function display_ct7() {
      var x = new Date()
      var ampm = x.getHours() >= 12 ? ' PM' : ' AM';
      hours = x.getHours() % 12;
      hours = hours ? hours : 12;
      hours = hours.toString().length == 1 ? 0 + hours.toString() : hours;

      var minutes = x.getMinutes().toString()
      minutes = minutes.length == 1 ? 0 + minutes : minutes;

      var month = (x.getMonth() + 1).toString();
      month = month.length == 1 ? 0 + month : month;

      var dt = x.getDate().toString();
      dt = dt.length == 1 ? 0 + dt : dt;

      var x1 = dt + "." + month + "." + x.getFullYear();
      var time = hours + ":" + minutes + " " + ampm;
      document.getElementById('ct7').innerHTML = x1;
      document.getElementById('ct8').innerHTML = time;
      display_c7();
    }
    function display_c7() {
      var refresh = 1; // Refresh rate in milli seconds
      mytime = setTimeout('display_ct7()', refresh)
    }
    display_c7()

  </script>



</body>

</html>